{
  "name": "onestep",
  "version": "3.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/local-server.ts",
    "build:server": "tsc --outDir dist --noEmit false",
    "start": "node dist/src/local-server.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
